- name: Add shey.ca nginx-site config
  template:
    src: shey.ca.j2
    dest: /etc/nginx/sites-available/shey.ca
    owner: www-data
    group: www-data
    mode: 0644

- name: Add nginx site wide config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: www-data
    group: www-data
    mode: 0644
